<!DOCTYPE html>
<html lang="en-US" class="">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Firexcoin &#8211; A New Cryptocurrency</title>
<link rel='dns-prefetch' href='index.html' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/neox.network\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.12"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles-ver=5.1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='icos-fonts-css'  href='https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i%7CPoppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CRoboto:300,400,600&subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='vendor-css'  href='wp-content/themes/icos/assets/css/vendor.bundle-ver=4.9.12.css' type='text/css' media='all' />
<link rel='stylesheet' id='icos-style-css'  href='wp-content/themes/icos/style-ver=4.9.12.css' type='text/css' media='all' />
<link rel='stylesheet' id='icos-lavender-css'  href='wp-content/themes/icos/assets/css/lavender-ver=4.9.12.css' type='text/css' media='all' />
<link rel='stylesheet' id='icos-muscari-css'  href='wp-content/themes/icos/assets/css/muscari-ver=4.9.12.css' type='text/css' media='all' />
<link rel='stylesheet' id='icos-lobelia-css'  href='wp-content/themes/icos/assets/css/lobelia-ver=4.9.12.css' type='text/css' media='all' />
<link rel='stylesheet' id='icos-jasmine-css'  href='wp-content/themes/icos/assets/css/jasmine-ver=4.9.12.css' type='text/css' media='all' />
<link rel='stylesheet' id='icos-lungwort-css'  href='wp-content/themes/icos/assets/css/lungwort-ver=4.9.12.css' type='text/css' media='all' />
<link rel='stylesheet' id='icos-salvia-css'  href='wp-content/themes/icos/assets/css/salvia-ver=4.9.12.css' type='text/css' media='all' />
<link rel='stylesheet' id='icos-zinnia-css'  href='wp-content/themes/icos/assets/css/zinnia-ver=4.9.12.css' type='text/css' media='all' />
<link rel='stylesheet' id='icos-theme-css'  href='wp-content/themes/icos/assets/css/theme/theme-lavendar-ver=4.9.12.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min-ver=5.7.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.12" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<!-- Analytics by WP-Statistics v12.6 - https://wp-statistics.com/ -->
<style type="text/css">div.footer-section{ padding-top: 0; }</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="images/favicon.ico" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2019/03/NEOX_400x400-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2019/03/NEOX_400x400-300x300.png" />
<meta name="msapplication-TileImage" content="wp-content/uploads/2019/03/NEOX_400x400-300x300.png" />
<style id="kirki-inline-styles">.site-header .navbar-brand{margin-top:20px;margin-bottom:20px;margin-left:0;margin-right:15px;}.has-fixed.site-header .navbar-brand img{width:-2px;}.has-fixed.site-header .navbar-brand{margin-top:20px;margin-bottom:20px;margin-left:0;margin-right:15px;}.page-banner{min-height:280px;}h2.page-heading{font-size:34px;}@font-face{font-display:swap;font-family:'Poppins';font-style:normal;font-weight:400;src:local('Poppins Regular'), local('Poppins-Regular'), url("https://fonts.gstatic.com/s/poppins/v9/pxiEyp8kv8JHgFVrFJM.woff") format('woff');}@font-face{font-display:swap;font-family:'Poppins';font-style:normal;font-weight:500;src:local('Poppins Medium'), local('Poppins-Medium'), url("https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLGT9V1g.woff") format('woff');}@font-face{font-display:swap;font-family:'Poppins';font-style:normal;font-weight:600;src:local('Poppins SemiBold'), local('Poppins-SemiBold'), url("https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLEj6V1g.woff") format('woff');}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1572020174634{padding-top: 160px !important;padding-bottom: 70px !important;}.vc_custom_1552214284827{margin-bottom: 18px !important;}.vc_custom_1552639462407{margin-bottom: 18px !important;}.vc_custom_1526371167195{margin-right: 0px !important;margin-left: 0px !important;padding-right: 40px !important;padding-left: 40px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>

<body class="home page-template page-template-page-templates page-template-template-onepage page-template-page-templatestemplate-onepage-php page page-id-29 wpb-js-composer js-comp-ver-5.7 vc_responsive theme-lavendar io-lavendar icos-theme-ver-1.4.2 wordpress-version-4.9.12 " data-spy="scroll" data-target="#mainnav" data-offset="80">
    <div id="wrapper">

        <!-- Header -->
        <header class="site-header is-sticky">
            <!-- Navbar -->
            <div class="navbar navbar-expand-lg is-transparent" id="mainnav">
    <nav class="container">

        <h1 class="navbar-brand">
                        <a href="index.html">
                <img class="logo" src="images/trans_white.png" alt="Firexcoin &#8211; A New Cryptocurrency">
                <img class="logo-2" src="images/trans_black.png" alt="Firexcoin &#8211; A New Cryptocurrency">
            </a>
        </h1>


        <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon">
                <span class="ti ti-align-justify"></span>
            </span>
        </button>

        <div class="navbar-collapse justify-content-end">
            <ul id="menu-onepage-menu" class="navbar-nav menu-top">
                <!-- <li id="menu-item-1091" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1091"><a href="neox_referral_bounty/index.html">BOUNTY</a></li> -->
<li id="menu-item-372" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-372"><a href="#tokendetails">Token Details</a></li>
<li id="menu-item-875" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-875"><a href="https://drive.google.com/file/d/1KkFBdnkKnYYgEQPyveGGY1WAHmQsc6nK/view?usp=sharing" target="_blank">Whitepaper</a></li>
<li id="menu-item-875" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-875"><a href="#faqs" target="_blank">Faq</a></li>
<li id="menu-item-875" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-875"><a href="https://firexcoin.com/airdrop/" target="_blank">Firex Airdrop</a></li>

</ul>
            <ul class="navbar-nav navbar-btns">
                                    <li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="https://wallet.firexcoin.com">Login Wallet</a></li>
                                            </ul>
                                </div>
    </nav>
</div>            <!-- End Navbar -->
        </header>
        <!-- End Header -->

					<section class="vc_row wpb_row vc_row-fluid text-light"><div class="banner-rounded-bg"><span class="banner-shade-1"><span class="banner-shade-2"><span class="banner-shade-3"></span></span></span></div><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1572020174634 text-center header-txt" >
		<div class="wpb_wrapper">
			<h1>Firexcoin -A new Crypto Currency</h1>
<p class="lead">Firexcoin is an asset running on the Ethereum (ERC20)  network. Firexcoin delivers lightning fast transactions at near 0 fees.</p>
<h1>WHAT IS BLOCKCHAIN?</h1>
<p class="lead">A blockchain is an anonymous online ledger that uses data structure to simplify the way we transact. Blockchain allows users to manipulate the ledger in a secure way without the help of a third party. <br/><br/>

        A bank's ledger is connected to a centralised network. However, a blockchain is anonymous, protecting the identities of the users. This makes blockchain a more secure way to carry out transactions.<br/><br/>

        The algorithm used in blockchain reduces the dependence on people to verify the transactions. This technology used for recording various transactions has the potential to disrupt the financial system.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-offset-2 vc_col-md-8"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  text-center" >

	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>&nbsp;</p>
<p>&nbsp;</p>

		</div>
	</div>
</div></div></div><div class="text-light wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1552214284827 text-center" >
		<div class="wpb_wrapper">

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1552639462407 text-center" >
		<div class="wpb_wrapper">
			<h2 class="small-heading" style="text-align: center;">Exchange &amp; Wallets</h2>

		</div>
	</div>
</div></div></div>

<!-- <div class="wpb_column vc_column_container vc_col-sm-4 vc_col-md-2 vc_col-xs-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">

		<figure class="wpb_wrapper vc_figure">
			<a href="https://t.me/papayabot" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="500" height="200" src="wp-content/uploads/2019/03/papaya.png" class="vc_single_image-img attachment-full" alt="" srcset="https://neox.network/wp-content/uploads/2019/03/papaya.png 500w, https://neox.network/wp-content/uploads/2019/03/papaya-300x120.png 300w" sizes="(max-width: 500px) 100vw, 500px" /></a>
		</figure>
	</div>

	<div  class="wpb_single_image wpb_content_element vc_align_center">

		<figure class="wpb_wrapper vc_figure">
			<a href="http://wallet.Waves.chat/" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="237" height="112" src="wp-content/uploads/2019/03/foxlet.png" class="vc_single_image-img attachment-full" alt="" /></a>
		</figure>
	</div>
</div></div></div></div> -->

</div><div class="clearfix"></div></section><section id="tokendetails" class="vc_row wpb_row vc_row-fluid about-section section-pad no-pb"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-7"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="about-section-innr section-bg-lavendar">
<h3>Firexcoin is an asset running on the Ethereum (ERC20) network.</h3>
<p>Token name : Firexcoin</p>
<p>Code : FRX</p>
<p>Issuer : 0xbfa392244ee63a250b94c9e698d172e4199fb03c</p>
<p>Decimals : 8</p>
<p>Total supply : 25,00,000,00 FRX</p>
</div>
<p><script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script></p>
<!-- <div class="coinmarketcap-currency-widget" data-currencyid="3943" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="false"></div> -->

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-5"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left   about-image">

		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="400" height="400" src="images/trans_black.png" class="vc_single_image-img attachment-full" alt="" srcset="images/trans_black.png 400w, images/trans_black.png 150w, images/trans_black.png 300w" sizes="(max-width: 400px) 100vw, 400px" /></div>
		</figure>
	</div>
</div></div></div></div></div><div class="clearfix"></div></section><section class="vc_row wpb_row vc_row-fluid about-section section-pad no-pb"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-7"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="about-section-innr section-bg-lavendar">
<h1>Firexcoin-Pay with Crypto Instantly Anywhere</h1>
<p>The easiest and fastest way to make everyday purchases with crypto debit card.</p>
<div class="subTitle__SubTitle-gHCzws iLNSff" data-reactid="175">Cryptocurrency usability brought to a whole new level. Global payments enabled anytime and anywhere. Our unique range of products allows you to bring together many types of local and global currencies with the flexibility to choose from different payment methods with a tap of a button. Spend at over 40 million points of acceptance online and offline, in almost 200 countries &#8211; perfect for the world traveller.</div>
</div>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-5"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left   about-image">

		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="526" height="330" src="images/firexcoin_card.png" class="vc_single_image-img attachment-full" alt="" srcset="images/firexcoin_card.png 526w, images/firexcoin_card.png 300w" sizes="(max-width: 526px) 100vw, 526px" /></div>
		</figure>
	</div>
</div></div></div></div></div><div class="clearfix"></div></section><section id="Benefits" class="vc_row wpb_row vc_row-fluid reason-scetion no-pb section-pad section-bg-light"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 70px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid shadow round-md plr-x4 vc_custom_1526371167195"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 40px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">

        <div class=" reason-item text-center">
                <img src="wp-content/uploads/2019/03/NEOX_secrure.png" alt="features">
                <h5>Secure payments</h5>
        <p>Ethereum uses industry-standard public-key cryptography tools and techniques, which means the code is well tested and well understood. All transactions on the network are public, which means the movement of funds can always be audited. Each transaction is signed by whomever sent it using the Ed25519 algorithm.</p>
    </div>



        <div class=" reason-item text-center">
                <img src="wp-content/uploads/2019/03/NEOX_fee.png" alt="features">
                <h5>Small Transaction Fee</h5>
        <p>FIREXCOIN is a Small Transaction Fee Ethereum (Gas - 0.00000223 approx)</p>
    </div>

</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">

        <div class=" reason-item text-center">
                <img src="wp-content/uploads/2019/03/NEOX_lightning.png" alt="features">
                <h5>Fast transactions</h5>
        <p>If Block Time of FRX is 15-20 seconds, FIREXCOIN Powered by Ethereum (ERC20) Lumens is 2-5 seconds,making it easy to use in everyday life.</p>
    </div>



        <div class=" reason-item text-center">
                <img src="wp-content/uploads/2019/03/NEOX_ww.png" alt="features">
                <h5>Worldwide transactions</h5>
        <p>Moving money across borders quickly, reliably, and for fractions of a penny never has been too easy. With FIREXCOIN now we can connect banks, making payments and trusting people all over the world without worrying about double spending issues.</p>
    </div>

</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 40px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div></div></div></div></div></div><div class="clearfix"></div></section><section id="faqs" class="vc_row wpb_row vc_row-fluid section-pad no-pb section-bg-light"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-8 vc_col-sm-offset-2"><div class="vc_column-inner "><div class="wpb_wrapper">
            <div class="section-head-s3 text-center animated" data-animate="fadeInUp" data-delay=".1">
            <h2 class="section-title">Frequently asked questions</h2>
        </div>

<div class="vc_empty_space"   style="height: 70px" ><span class="vc_empty_space_inner"></span></div>

        <div class="accordion" id="accordion-90">
                <div class="card">
            <div class="card-header">
                <h5>
                    <a class="collapsed" data-toggle="collapse" data-target="#collapse-607">
                        What is FIREXCOIN?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
                    </a>
                </h5>
            </div>
            <div id="collapse-607" class="collapse " data-parent="#accordion-90">
                <div class="card-body">
                    <p>FIREXCOIN is an asset running on the Ethereum (ERC20) network. FIREXCOIN delivers lightning fast transactions at near 0 fees.</p>
                </div>
            </div>
        </div>
                <div class="card">
            <div class="card-header">
                <h5>
                    <a class="collapsed" data-toggle="collapse" data-target="#collapse-608">
                        What is Ethereum (ERC20)?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
                    </a>
                </h5>
            </div>
            <div id="collapse-608" class="collapse " data-parent="#accordion-90">
                <div class="card-body">
                    <p>The ERC20 network is a worldwide collection of Ether, each maintained by different people and
organizations. The distributed nature of the network makes it reliable and safe.
ERC20 is an official protocol for proposing improvements to the Ethereum (ETH) network. ERC
stands for Ethereum Request for Comment, and 20 is the proposal identifier. This is a common
standard for creating tokens on the Ethereum blockchain. </br>
This token standard defines a set of rules that apply to all ERC20 tokens that allow them to
interact seamlessly with one another.</br>
Wallets and exchanges use the standard to integrate various ERC20 tokens onto their platforms
and facilitate exchanges between ERC20 tokens and other cryptocurrencies.</p>
                </div>
            </div>
        </div>
                <div class="card">
            <div class="card-header">
                <h5>
                    <a class="collapsed" data-toggle="collapse" data-target="#collapse-609">
                        What is total supply of FIREXCOIN?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
                    </a>
                </h5>
            </div>
            <div id="collapse-609" class="collapse " data-parent="#accordion-90">
                <div class="card-body">
                    <p>The total supply of FIREXCOIN  is 250M</p>
                </div>
            </div>
        </div>

                <div class="card">
            <div class="card-header">
                <h5>
                    <a class="collapsed" data-toggle="collapse" data-target="#collapse-612">
                        What happens to the tokens which are left unsold?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
                    </a>
                </h5>
            </div>
            <div id="collapse-612" class="collapse " data-parent="#accordion-90">
                <div class="card-body">
                    <p>All unsold tokens will be burned!</p>
                </div>
            </div>
        </div>
                <div class="card">
            <div class="card-header">
                <h5>
                    <a class="collapsed" data-toggle="collapse" data-target="#collapse-613">
                        Is KYC Required?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
                    </a>
                </h5>
            </div>
            <div id="collapse-613" class="collapse " data-parent="#accordion-90">
                <div class="card-body">
                    <p>NO</p>
                </div>
            </div>
        </div>
            </div>

</div></div></div></div></div><div class="clearfix"></div></section>

<section class="vc_row wpb_row vc_row-fluid section-pad section-bg-light">



<div class="clearfix"></div></section>




                <div class="section footer-section footer-particle section-pad-sm section-bg-dark footer-lavendar">
                                    <div class="social-overlap">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <ul class="social-bar">
                                                                <li class="sotitle">FOLLOW US</li>
                                                                <li><a target="_blank" href="https://www.facebook.com"><em class="fa fa-facebook"></em></a></li>
                                                                <li><a target="_blank" href="https://twitter.com/CoinFirex"><em class="fa fa-twitter"></em></a></li>
                                                                <li><a target="_blank" href="https://medium.com/"><em class="fa fa-medium"></em></a></li>
                                                                <li><a target="_blank" href="https://t.me/firexcoin"><em class="fa fa-telegram"></em></a></li>
                                                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gaps size-4x"></div>
            <div class="gaps size-2x d-none d-sm-block"></div>
                        <div class="container">
                                <div class="row">


	<div class="col-lg-4 res-m-bttm">
	    <div id="custom_html-1" class="widget_text widget footer-widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="row">

</div></div></div>	</div><!-- end col-lg-3 -->

	<div class="col-lg-4 res-m-bttm">
	    <div id="custom_html-2" class="widget_text widget footer-widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="row">
	<div class="col-sm-6">
		<ul class="link-widget one-column">
			<li>Resources:</li>
			<li><a href="https://wallet.firexcoin.com" class="menu-link">Firex Wallet</a></li>
			<li><a href="https://etherscan.io/token/0xbfa392244ee63a250b94c9e698d172e4199fb03c" class="menu-link">Firex Explorer</a></li>
		</ul>
	</div>
</div></div></div>	</div><!-- end col-lg-3 -->

	<div class="col-lg-4 res-m-bttm">
	    <div id="custom_html-3" class="widget_text widget footer-widget widget_custom_html"><div class="textwidget custom-html-widget"><ul class="address-widget">
		<li>Contact:</li>
		<li>contact@firexcoin.com</li>
</ul></div></div>	</div><!-- end col-lg-3 -->



                </div>
                            </div>

            <hr class="hr-line">
                        <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <span class="copyright-text">
                            ©Firexcoin Project 2019. Developed under Ethereum (ERC20) Network                        </span>
                    </div>
                    <div class="col-md-5 text-right mobile-left">
                        <ul id="menu-footer-menu" class="footer-links slanguage"><li id="menu-item-883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-883"><a href="index.html#">Privacy Policy</a></li>
<li id="menu-item-884" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-884"><a href="index.html#">Terms &#038; Conditions</a></li>
</ul>                    </div>
                </div>
            </div>
                    </div>

        <a href="index.html#" id="back-to-top"></a>

                <!-- Preloader !remove please if you do not want -->
        <div id="preloader">
            <div id="loader"></div>
            <div class="loader-section loader-top"></div>
            <div class="loader-section loader-bottom"></div>
        </div>
        <!-- Preloader End -->

    </div>

<script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/neox.network\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts-ver=5.1.1.js'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min-ver=4.9.12.js'></script>
<script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/bootstrap.min-ver=4.9.12.js'></script>
<script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/jquery.easing.min-ver=4.9.12.js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min-ver=5.7.js'></script>
<script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/owl.carousel-ver=4.9.12.js'></script>
<script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/jquery.magnific-popup.min-ver=4.9.12.js'></script>
<script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/jquery.countdown.min-ver=4.9.12.js'></script>
<script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/particles.min-ver=4.9.12.js'></script>
<script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/select2.min-ver=4.9.12.js'></script>
<script type='text/javascript' src='wp-content/themes/icos/assets/js/script-pack-ver=4.9.12.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min-ver=4.9.12.js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min-ver=5.7.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min-ver=4.3.3.js'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min-ver=4.3.3.js'></script>
<![endif]-->

</body>
</html>
